spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#spring.datasource.url=jdbc:sqlite:C:/Users/SURAJ/Desktop/SQLlite/DB Browser for SQLite/Disaster_Resiliency.db
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cleancity
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-dal09-11.services.dal.bluemix.net:50000/BLUDB
#spring.datasource.username=shl97417
#spring.datasource.password=kdgs01zc28p9@gth
#spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver

server.port=9080