spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#spring.datasource.url=jdbc:sqlite:C:/Users/SURAJ/Desktop/SQLlite/DB Browser for SQLite/Disaster_Resiliency.db
spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-lon02-07.services.eu-gb.bluemix.net:50000/BLUDB
spring.datasource.username=#
spring.datasource.password=#

#For password please contact the authors of the repository

server.port=9080
