spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#spring.datasource.url=jdbc:sqlite:C:/Users/SURAJ/Desktop/SQLlite/DB Browser for SQLite/Disaster_Resiliency.db
spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-lon02-07.services.eu-gb.bluemix.net:50000/BLUDB
spring.datasource.username=dbw34919
spring.datasource.password=4-zls3gf6dg7pzjr
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-dal09-11.services.dal.bluemix.net:50000/BLUDB
#spring.datasource.username=shl97417
#spring.datasource.password=kdgs01zc28p9@gth
#spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver

server.port=9080
